3) Observe o trecho de código abaixo: int INDICE = 12, SOMA = 0, K = 1; enquanto K < INDICE faça { K = K + 1; SOMA = SOMA + K; } imprimir(SOMA);
Ao final do processamento, qual será o valor da variável SOMA?


RESPOSTA:

enquanto K < INDICE faça {
    K = K + 1;
    SOMA = SOMA + K;
}

K = 2
SOMA = 2

K = 3
SOMA = 5

K = 4
SOMA = 9

K = 5
SOMA = 14

K = 6
SOMA = 20

K = 7
SOMA = 27

K = 8
SOMA = 35

K = 9
SOMA = 44

K = 10
SOMA = 54

K = 11
SOMA = 65

K = 12
SOMA = 77

Agora K é igual ao INDICE 12 entao saira do loop e soma é igual a = 77